Windows Registry Editor Version 5.00
 
 
 
[HKEY_CLASSES_ROOT\*\shell\VSCode]
 
@="用VSCode打开"
 
"Icon"="C:\\Microsoft VS Code\\Code.exe"
 
 
 
[HKEY_CLASSES_ROOT\*\shell\VSCode\command]
 
@="\"C:\\Microsoft VS Code\\Code.exe\" \"%1\""
 
 
 
Windows Registry Editor Version 5.00
 
 
 
[HKEY_CLASSES_ROOT\Directory\shell\VSCode]
 
@="用VSCode打开"
 
"Icon"="C:\\Microsoft VS Code\\Code.exe"
 
 
 
[HKEY_CLASSES_ROOT\Directory\shell\VSCode\command]
 
@="\"C:\\Microsoft VS Code\\Code.exe\" \"%V\""
 
 
 
Windows Registry Editor Version 5.00
 
 
 
[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
 
@="用VSCode打开"
 
"Icon"="C:\\Microsoft VS Code\\Code.exe"
 
 
 
[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]
 
@="\"C:\\Microsoft VS Code\\Code.exe" \"%V\""